Proje 1
[22,27,16,2,18,6] n     n+.n.n/2=n^2+n/2 Big-o= o(n^2)
[2,27,16,22,18,6] n-1
[2,6,16,22,18,27] n-2
[2,6,16,18,22,27] 1

Average Case:aradığımız sayı ortada

-------------------------------------------------------
 Proje 2
 [16,21,11,8,12,22] -> Merge Sort

[16,21,11] & [8,12,22]
[16], [21,11] &  [8], [12,22]
[16],[11],[21]  & [8],[12],[22]            Big O = O(nlogn)
[11,16,21] & [8,12,22]
[8,11,12,16,21,22]


-------------------------------------------------------
Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

         Binary-Search-Tree
         Root => 5
        5
     /     \
    1       7
   / \     / \
  0   3   6   8
     / \       \
    2   4       9